VITE_SUPABASE_URL=https://mhmremcordotyxfoanaa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obXJlbWNvcmRvdHl4Zm9hbmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY1OTIyNDMsImV4cCI6MTk4MjE2ODI0M30.f8d8OjDV8jz5-81-rVc6AIXervMNBQFaGcr8bUdyIOQ
